name: Run Unit Tests - QuickChat

on:
  push:
    branches: [ main, develop, KanbanTasks ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 14
        uses: actions/setup-java@v3
        with:
          java-version: '14'
          distribution: 'temurin'

      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build with Maven
        run: mvn clean compile --no-transfer-progress

      - name: Run all unit tests
        run: mvn test --no-transfer-progress

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: target/surefire-reports/

      - name: Display test summary
        if: always()
        run: |
          echo "============================================"
          echo "           TEST RESULTS SUMMARY            "
          echo "============================================"
          find target/surefire-reports -name "*.txt" -exec cat {} \; 2>/dev/null || echo "No test output found"
